<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pessoas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th,
        td {
            border: 1px solid #dddddd;
        }
    </style>

</head>

<body>
    <h1>Buscar Usuarios</h1>
    <div class="container">
        <table>
            <thead class="">
                <tr>
                    <th scope="col">CPF</th width = 40px>
                    <th scope="col">Nome</th>
                    <th scope="col">Módulo de Edição</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td><button class="btn btn-warning">Editar</button> <button class="btn btn-danger">Excluir</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><button class="btn btn-warning">Editar</button> <button class="btn btn-danger">Excluir</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>